<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda Harian Pejabat Dumai Kota</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body { font-family: Helvetica, sans-serif; background:#f8faf8; margin:0; padding:2rem; }
    h2 { color:#004b23; }
    table { width:100%; border-collapse:collapse; margin-top:1rem; }
    th, td { border:1px solid #ccc; padding:8px; text-align:left; }
    th { background:#e6f2e6; }
    input, textarea { width:100%; padding:0.5rem; margin:0.3rem 0; border:1px solid #ccc; border-radius:6px; }
    button { background:#004b23; color:white; border:none; padding:0.6rem 1.2rem; border-radius:6px; cursor:pointer; margin:0.4rem 0.3rem; }
    button:hover { background:#007230; }
    hr { margin:2rem 0; border:0; border-top:1px solid #ccc; }
    #logoutBtn { background:#c62828; }
    #logoutBtn:hover { background:#a31515; }
  </style>
</head>
<body>

  <h2>📅 Agenda Harian Pejabat</h2>

  <form id="agendaForm">
    <label>Hari / Tanggal:</label>
    <input type="date" id="tanggal" required>

    <label>Pukul:</label>
    <input type="time" id="pukul" required>

    <label>Judul Acara / Kegiatan:</label>
    <textarea id="acara" rows="2" required></textarea>

    <label>Lokasi:</label>
    <input type="text" id="lokasi" required>

    <label>Pejabat yang Menghadiri:</label>
    <input type="text" id="pejabat" required>

    <button type="submit">➕ Tambah Agenda</button>
  </form>

  <hr>

  <h3>📋 Daftar Agenda Hari Ini</h3>
  <table id="agendaTable">
    <thead>
      <tr>
        <th>Tanggal</th>
        <th>Pukul</th>
        <th>Acara</th>
        <th>Lokasi</th>
        <th>Pejabat</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div style="margin-top: 1rem;">
    <button id="copyWA">💬 Salin Semua Agenda (WA)</button>
    <button id="printPDF">🖨 Cetak PDF Log</button>
    <button id="logoutBtn">🚪 Logout</button>
  </div>

  <script src="../js/print.js"></script>
  <script src="../js/agenda.js"></script>
  <script>
    // Tombol logout
    document.getElementById('logoutBtn').addEventListener('click', () => {
      localStorage.removeItem('currentUser');
      alert('Anda telah logout.');
      window.location.href = '../pages/login.html';
    });
  </script>

</body>
</html>
