<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modul Disposisi Kecamatan Dumai Kota</title>

  <!-- Library OCR & PDF -->
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@5.0.1/dist/tesseract.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8faf8;
      margin: 0;
      padding: 20px;
    }
    h2 { color: #004b23; margin-bottom: 5px; }
    small { color: #555; }
    button {
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      margin: 3px;
      cursor: pointer;
    }
    .btn-home { background: #1976d2; color: white; }
    .btn-green { background: #388e3c; color: white; }
    .btn-red { background: #d32f2f; color: white; }
    input, select, textarea {
      width: 100%;
      padding: 6px;
      margin-bottom: 6px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    th, td { border: 1px solid #ccc; padding: 6px; font-size: 0.9rem; }
    th { background: #e8f5e9; }
    @media (max-width: 768px) { button { width: 100%; } }
  </style>
</head>
<body>

  <h2>🏛️ Modul Disposisi Kecamatan Dumai Kota</h2>
  <small>🧠 Versi 5.2 Precision OCR — Adaptive Screening + Debug Overlay</small>

  <div id="toolbar">
    <button class="btn-home" onclick="window.location.href='../index.html'">🏠 Beranda</button>
    <button class="btn-green" onclick="printAllDisposisi()">🗂️ Cetak Semua</button>
  </div>

  <label for="inputMode">Sumber Data Surat:</label>
  <select id="inputMode">
    <option value="manual">✍️ Input Manual</option>
    <option value="gambar">🖼 Dari Gambar (OCR)</option>
    <option value="srikandi">📄 Dari Srikandi (PDF)</option>
  </select>

  <div id="uploadSection" style="display:none;">
    <label id="uploadLabel">Upload Surat:</label>
    <input type="file" id="fileUpload" />
    <button id="extractBtn">🔍 Ekstrak Data</button>
    <label><input type="checkbox" id="debugOcr" /> Mode Debug OCR</label>
    <p id="extractStatus"></p>
    <label>📄 Hasil Pembacaan OCR:</label>
    <textarea id="ocrPreview" rows="5" readonly placeholder="Hasil teks OCR akan muncul di sini..."></textarea>
  </div>

  <form id="disposisiForm">
    <label>No. Surat:</label>
    <input type="text" id="noSurat" required />
    <label>Tanggal Surat:</label>
    <input type="date" id="tanggalSurat" required />
    <label>Asal Surat:</label>
    <input type="text" id="dari" required />
    <label>Perihal:</label>
    <input type="text" id="perihal" required />
    <label>Sifat Surat:</label>
    <select id="sifat">
      <option>Biasa</option>
      <option>Segera</option>
      <option>Penting</option>
      <option>Sangat Penting</option>
      <option>Rahasia</option>
    </select>
    <label>Diteruskan Kepada:</label>
    <textarea id="tujuan" rows="2" placeholder="Pisahkan dengan koma..."></textarea>
    <label>Catatan:</label>
    <textarea id="catatan" rows="3"></textarea>
    <button type="submit" class="btn-green">📩 Simpan Disposisi</button>
  </form>

  <h3>📋 Daftar Disposisi</h3>
  <table id="disposisiTable">
    <thead>
      <tr>
        <th>No. Surat</th>
        <th>Tanggal</th>
        <th>Perihal</th>
        <th>Dari</th>
        <th>Sifat</th>
        <th>Tujuan</th>
        <th>Catatan</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script src="../js/disposisi.js"></script>
</body>
</html>
