<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aplikasi Kontrol Manajemen Camat Dumai Kota</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>🌆 Aplikasi Kontrol Manajemen Camat Dumai Kota</h1>
    <nav>
      <a href="pages/agenda.html">Agenda</a>
      <a href="pages/disposisi.html">Disposisi</a>
      <a href="pages/nota_dinas.html">Nota Dinas</a>
      <a href="pages/surat_tugas.html">Surat Tugas</a>
    </nav>
  </header>
  <main>
    <p>Selamat datang di portal kontrol manajemen Kecamatan Dumai Kota.</p>
  </main>
  <script src="js/main.js"></script>
</body>
</html>
