<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Aplikasi Camat Dumai Kota</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body { font-family: Arial, sans-serif; background:#f0f2f0; display:flex; justify-content:center; align-items:center; height:100vh; }
    .login-box { background:white; padding:2rem 3rem; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.2); width:300px; }
    h2 { text-align:center; color:#004b23; }
    input { width:100%; padding:0.6rem; margin:0.4rem 0; border:1px solid #ccc; border-radius:6px; }
    button { width:100%; background:#004b23; color:white; border:none; padding:0.7rem; border-radius:6px; cursor:pointer; font-weight:bold; }
    button:hover { background:#006d2a; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>🔐 Login Pengguna</h2>
    <form id="loginForm">
      <label>Username</label>
      <input type="text" id="username" required>
      <label>Password</label>
      <input type="password" id="password" required>
      <button type="submit">Masuk</button>
    </form>
  </div>
  <script src="../js/users.js"></script>
  <script src="../js/login.js"></script>
</body>
</html>
